FROM apache/flink:1.18-scala_2.12-java11

# Install Python and pip
RUN apt-get update && \
    apt-get install -y python3 python3-pip python3-dev && \
    ln -s /usr/bin/python3 /usr/bin/python && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

# Download essential connectors that are known to work
RUN wget -P /opt/flink/lib/ https://repo1.maven.org/maven2/org/apache/flink/flink-connector-kafka/3.1.0-1.18/flink-connector-kafka-3.1.0-1.18.jar && \
    wget -P /opt/flink/lib/ https://repo1.maven.org/maven2/org/apache/iceberg/iceberg-flink-runtime-1.17/1.4.2/iceberg-flink-runtime-1.17-1.4.2.jar && \
    wget -P /opt/flink/lib/ https://repo1.maven.org/maven2/software/amazon/awssdk/bundle/2.20.18/bundle-2.20.18.jar

# Download PyFlink
RUN wget -P /opt/flink/lib/ https://repo1.maven.org/maven2/org/apache/flink/flink-python/1.18.0/flink-python-1.18.0.jar

# Copy Flink configuration
COPY flink/conf/ /opt/flink/conf/

# Copy SQL scripts
COPY flink-sql/ /opt/flink/sql/

# Copy Python jobs and requirements
COPY python-jobs/ /opt/flink/python-jobs/

# Install Python dependencies
RUN pip3 install -r /opt/flink/python-jobs/requirements.txt

# Set environment variables for Python
ENV PYFLINK_CLIENT_EXECUTABLE=python3
ENV PYTHON_EXECUTABLE=python3

WORKDIR /opt/flink 